{
  "name": "linuxvar-eu",
  "version": "0.0.1",
  "description": "LinuxVar website source code",
  "author": "Riccardo Macoratti <r.macoratti@gmx.co.uk>",
  "license": "MIT",
  "main": "eleventy.config.js",
  "engines": {
    "node": ">=16.x.x"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev:11ty": "eleventy --serve --watch",
    "build:11ty": "eleventy",
    "start": "run-p dev:*",
    "build": "run-s clean build:*"
  },
  "keywords": [
    "linuxvar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ricmaco/linuxvar.eu.git"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@11ty/eleventy-img": "^3.0.0",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@toycode/markdown-it-class": "^1.2.4",
    "alpinejs": "^3.14.1",
    "autoprefixer": "^10.4.20",
    "clean-css": "^5.3.3",
    "cssnano": "^7.0.6",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "html-minifier-terser": "^7.2.0",
    "html-to-text": "^9.0.5",
    "line-awesome": "^1.3.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-prism": "^2.3.0",
    "netlify-plugin-cache": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-js": "^4.0.1",
    "rimraf": "^6.0.1",
    "sanitize-html": "^2.7.2",
    "slugify": "^1.6.6"
  }
}
